# diet-builder

./: .env.example  Dockerfile  README.md  app.js  app.json  app.wxss  dump.sql  pom.xml  project.config.json  project.private.config.json  配置说明.md
.claude/: settings.local.json
config/: api.js
diet-butler-pecs/: pom.xml
diet-butler-pecs/src/main/java/com/dietbutler/pecs/: PersonContext.java  UserContextHolder.java
diet-butler-pecs/src/main/java/com/dietbutler/pecs/scene/: SceneEngine.java  SceneResult.java  SceneType.java
diet-butler-pecs/src/main/java/com/dietbutler/pecs/solution/: PecsReasoner.java  Solution.java  SolutionBuilder.java
docs/: API文档.md  用户手册.md
pages/chat/: index.js  index.wxml  index.wxss
pages/diet/: index.js  index.wxml  index.wxss
pages/exercise/: index.js  index.wxml  index.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/knowledge/: index.js  index.wxml  index.wxss
pages/login/: index.js  index.wxml  index.wxss
server/: javac.20260507_143141.args  pom.xml
server/src/main/java/com/dietbutler/: DietButlerApplication.java
server/src/main/java/com/dietbutler/config/: LlmConfig.java  LlmProperties.java  SpringAiConfig.java  WebClientConfig.java  WebMvcConfig.java  WechatProperties.java
server/src/main/java/com/dietbutler/controller/: AuthController.java  ChatController.java  DietController.java  ExerciseController.java  MeasurementController.java  MenstrualController.java  UserController.java  WaterController.java  WeightController.java
server/src/main/java/com/dietbutler/dto/: AddWeightRequest.java  ApiResponse.java  ChatRequest.java  ChatResponse.java  LlmRequest.java  LlmResponse.java  UpdateUserRequest.java
server/src/main/java/com/dietbutler/entity/: BodyMeasurement.java  ChatMessage.java  DietRecord.java  EmotionLog.java  ExerciseRecord.java  KnowledgeArticle.java  MenstrualRecord.java  SedentaryRecord.java  User.java  WaterRecord.java  WeightRecord.java
server/src/main/java/com/dietbutler/pecs/: PersonContext.java  UserContextHolder.java
server/src/main/java/com/dietbutler/pecs/scene/: SceneEngine.java  SceneResult.java  SceneType.java
server/src/main/java/com/dietbutler/pecs/solution/: PecsReasoner.java  SolutionBuilder.java
server/src/main/java/com/dietbutler/repository/: BodyMeasurementRepository.java  ChatMessageRepository.java  DietRecordRepository.java  EmotionLogRepository.java  ExerciseRecordRepository.java  KnowledgeArticleRepository.java  MenstrualRecordRepository.java  SedentaryRecordRepository.java  UserRepository.java  WaterRecordRepository.java  WeightRecordRepository.java
server/src/main/java/com/dietbutler/service/: AiService.java  AuthService.java  BodyMeasurementService.java  ChatService.java  ChatSessionManager.java  ChatSessionService.java  DailyPlanService.java  DietRecordService.java  EmotionSupportService.java  ExerciseRecordService.java  HealthReportService.java  InMemoryChatSessionService.java  KnowledgeService.java  Knowledge库.java  MenstrualService.java  SedentaryReminderService.java  TaskScheduleService.java  ToolService.java  UserService.java  WaterRecordService.java  WechatTemplateMessageService.java  WeightRecordService.java
server/src/main/java/com/dietbutler/util/: JwtUtil.java
server/src/main/resources/: application.yml  schema.sql
server/src/main/resources/static/: index.html
utils/: storage.js
web/: index.html
